# oz_rw_plugin_gps

./: .gitignore  HISTORY.de.md  HISTORY.en.md  HISTORY.md  README.en.md  README.md  pom.xml
src/: settings.properties
src/de/omegazirkel/risingworld/: GPS.java  GpsGUI.java  Waypoint.java
src/i18n/: de.properties  en.properties  fr_CA.properties  fr_FR.properties  it.properties  ru.properties
src/resources/: plugin.yml
