<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.omegazirkel.risingworld</groupId>
	<artifactId>GPS</artifactId>
	<version>1.6.2</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.risingworld</groupId>
			<artifactId>PluginAPI</artifactId>
			<version>0.9.5.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/../libs/PluginAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.omegazirkel.risingworld</groupId>
			<artifactId>tools</artifactId>
			<version>0.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../libs/tools-0.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vistamaresoft</groupId>
			<artifactId>rwgui</artifactId>
			<version>0.5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/../libs/rwgui.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>target</directory>
		<finalName>OZ-${project.artifactId}-Plugin</finalName>
		<resources>
			<resource>
				<targetPath>resources</targetPath>
				<directory>${basedir}/src/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Class-Path>../shared/lib/tools.jar</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/${project.artifactId}/lib</outputDirectory>
							<excludeTypes>pom</excludeTypes>
							<excludeScope>system</excludeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resource-one</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/${project.artifactId}</outputDirectory>
							<resources>
								<resource>
									<directory>/src</directory>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>/target</directory>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>*.md</include>
										<include>COPYING</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-two</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/${project.artifactId}/i18n</outputDirectory>
							<resources>
								<resource>
									<directory>/src/i18n</directory>
									<includes>
										<include>*.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resource-three</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/dist/${project.artifactId}/assets</outputDirectory>
							<resources>
								<resource>
									<directory>/src/assets</directory>
									<includes>
										<include>*.*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>