logLevel=0
# restart on jar changes
restartOnUpdate=true
# Send message to player on spawn
sendPluginWelcome=false

# GPS plug-in: settings
# Whether coordinates are displayed in native RW format or in standard format
# (true = yes, anything else = no; default false)
coordNativeFormat=false
# Whether regular players can teleport to way-points or not
# (true = yes, anything else = no; default false)
allowTpToWp=false
# if true => players are allowed to use /gps spawn to be teleportet to theit bed
allowTpToSpawn=false
# if true => players are allowed to teleport to default server spawn with /gps serverspawn
allowTpToServerSpawn=false

# The vertical position of the GPS data window, as a fraction of the total screen height (default: 0.1)
gpsYPos=0.1
# The max length of waypoint names displayed in the GUI (default: 8)
wpDispLength=8
# The deviation from radial to waypoint, under which no arrow is displayed in the GUI (default: 5)
wpHdgPrecis=5
# Change the maximum Number of waypoints a player can save (default 15)
wpMaxIndex=15